Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\*\shell\Open with VS Code]
@="Editar com VSCode"
“Icon"="C:\\Users\\pedro\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe,0"
[HKEY_CLASSES_ROOT\*\shell\Open with VS Code\command]
@="\"C:\\Users\\pedro\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%1\""
[HKEY_CLASSES_ROOT\Directory\shell\vscode]
@="Abrir pasta como projeto VSCode"
“Icon"="\"C:\\Users\\pedro\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\",0"
[HKEY_CLASSES_ROOT\Directory\shell\vscode\command]
@="\"C:\\Users\\pedro\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%1\""
[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode]
@="Abrir pasta como projeto VSCode"
“Icon"="\"C:\\Users\\pedro\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\",0"
[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode\command]
@="\"C:\\Users\\pedro\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%V\""





